RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
TOKEN_PRICE_CONTRACT_ADDRESS=0x
TOKEN_SALE_CONTRACT_ADDRESS=0x
ACCOUNT=0x25..
PRIVATE_KEY=7a916..
REDIS_URL=redis:6379
PRICE_ENDPOINT=https://api.example-exchange.com/price